import type React from "react";
import styles from "./PopUpConfident.module.scss";
import { createPortal } from "react-dom";
import { useEffect } from "react";
import { AiOutlineClose } from "react-icons/ai";

interface PopUpConfidentProps {
  handleActivePopUp: () => void;
}

const PopUpConfident: React.FC<PopUpConfidentProps> = ({
  handleActivePopUp,
}) => {
  const containerPopUp = document.getElementById("portal-root");

  useEffect(() => {
    const wrapper = document.getElementById("wrapper");
    if (wrapper) {
      let lockPaddingValue = window.innerWidth - wrapper.offsetWidth + "px";
      document.body.style.paddingRight = lockPaddingValue;
    }
    document.body.style.overflowY = "hidden";
    return () => {
      document.body.style.paddingRight = "0px";
      document.body.style.overflowY = "scroll";
    };
  }, []);

  if (containerPopUp) {
    return createPortal(
      <div onClick={handleActivePopUp} className={styles.popUp}>
        <div
          onClick={(event: React.MouseEvent<HTMLDivElement, MouseEvent>) =>
            event.stopPropagation()
          }
          className={styles.popUpContent}
        >
          <div className={styles.popupHeader}>
            <h3 className={styles.popupTitle}>Обработка данных</h3>
            <AiOutlineClose
              onClick={handleActivePopUp}
              className={styles.closePopUp}
            />
          </div>
          <div className={styles.popUpContainer}>
            <div className={styles.main}>
              <div className={styles.sectionContent}>
                <div className={styles.sectionTitle}>
                  1. Что регулирует настоящая политика конфиденциальности
                </div>
                <p>
                  Настоящая политика конфиденциальности (далее — Политика)
                  действует в отношении всей информации, включая персональные
                  данные в понимании применимого законодательства (далее —
                  «Персональная информация»), которую ООО «Promo Delivery» и/или
                  его аффилированные лица, в том числе входящие в одну группу с
                  ООО «Promo Delivery» (далее — «Promo Delivery»), могут
                  получить о Вас в процессе использования Вами любых сайтов,
                  программ, продуктов и/или сервисов Promo Delivery (далее
                  вместе «Сервисы»), информацию о которых Promo Delivery может
                  также получать Персональную информацию от своих партнеров
                  (далее — «Партнеры»), сайты, программы, продукты или сервисы
                  которых Вы используете (например, от рекламодателей Promo
                  Delivery или службами такси). В таких случаях передача
                  Персональной информации возможна только в случаях,
                  установленных применимым законодательством, и осуществляется
                  на основании специальных договоров между Promo Delivery и
                  каждым из Партнеров.
                </p>
                <p className={styles.sectionAttention}>
                  Пожалуйста, обратите внимание, что использование любого из
                  Сайтов и/или Сервисов может регулироваться дополнительными
                  условиями, которые могут вносить в настоящую Политику
                  изменения и/или дополнения, и/или иметь специальные условия в
                  отношении персональной информации, размещенные в
                  соответствующих разделах документов для таких Сайтов /или
                  Сервисов.
                </p>
              </div>

              <div className={styles.sectionContent}>
                <div className={styles.sectionTitle}>
                  2. Кто обрабатывает информацию
                </div>
                <p>
                  Для обеспечения использования Вами Сайтов и Сервисов Ваша
                  Персональная информация собирается и используется Яндексом, в
                  том числе включая общество с ограниченной ответственностью
                  «Promo Delivery», юридическое лицо, созданное по
                  законодательству Российской Федерации и зарегистрированное по
                  адресу: 123351, Россия, Москва, ул. Гроссова, д. 12 (ООО
                  «Promo Delivery»), или его аффилированным лицом,
                  предоставляющим соответствующий Сервис в иных юрисдикциях. С
                  информацией о том, какое лицо предоставляет тот или иной
                  Сервис, Вы можете ознакомиться в условиях использования
                  соответствующего Сервиса.
                </p>
              </div>
              <div className={styles.sectionContent}>
                <div className={styles.sectionTitle}>
                  3. Какова цель данной Политики
                </div>
                <p>
                  Защита Вашей Персональной информации и Вашей
                  конфиденциальности чрезвычайно важны для Promo Deliveryа.
                  Поэтому при использовании Вами Сайтов и Сервисов Promo
                  Delivery защищает и обрабатывает Вашу Персональную информацию
                  в строгом соответствии с применимым
                  законодательством.Настоящая политика конфиденциальности (далее
                  — Политика) действует в отношении всей информации, включая
                  персональные данные в понимании применимого законодательства
                  (далее — «Персональная информация»), которую ООО «Promo
                  Delivery» и/или его аффилированные лица, в том числе входящие
                  в одну группу с ООО «Promo Delivery» (далее — «Promo
                  Delivery»), могут получитьо Вас в процессе использования Вами
                  любых сайтов, программ, продуктов и/или сервисов Promo
                  Delivery (далее вместе «Сервисы»), информацию о которых Promo
                  Delivery может также получать Персональную информацию от своих
                  партнеров (далее — «Партнеры»), сайты, программы, продукты или
                  сервисы которых Вы используете (например, от рекламодателей
                  Promo Delivery или службами такси). В таких случаях передача
                  Персональной информации возможна только в случаях,
                  установленных применимым законодательством, и осуществляется
                  на основании специальных договоров между Promo Delivery и
                  каждым из Партнеров.
                </p>
                <p className={styles.sectionAttention}>
                  Пожалуйста, обратите внимание, что использование любого из
                  Сайтов и/или Сервисов может регулироваться дополнительными
                  условиями, которые могут вносить в настоящую Политику
                  изменения и/или дополнения, и/или иметь специальные условия в
                  отношении персональной информации, размещенные в
                  соответствующих разделах документов для таких Сайтов /или
                  Сервисов.
                </p>
              </div>
              <div className={styles.sectionContent}>
                <div className={styles.sectionTitle}>
                  4. Какую Персональную информацию о Вас собирает Promo Delivery
                </div>
                <p>
                  Для обеспечения использования Вами Сайтов и Сервисов Ваша
                  Персональная информация собирается и используется Яндексом, в
                  том числе включая общество с ограниченной ответственностью
                  «Promo Delivery», юридическое лицо, созданное по
                  законодательству Российской Федерации и зарегистрированное по
                  адресу: 123351, Россия, Москва, ул. Гроссова, д. 12 (ООО
                  «Promo Delivery»), или его аффилированным лицом,
                  предоставляющим соответствующий Сервис в иных юрисдикциях. С
                  информацией о том, какое лицо предоставляет тот или иной
                  Сервис, Вы можете ознакомиться в условиях использования
                  соответствующего Сервиса.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>,
      containerPopUp,
    );
  }
};

export default PopUpConfident;
